{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "lynx-fast-image": ["./src/lib/lynx-fast-image/index.ts"]
    }
  },
  "include": ["src", "lynx.config.ts"]
}
