{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-lynx-view": ["../../packages/expo-lynx/src/index"],
      "expo-lynx-view/*": ["../../packages/expo-lynx/src/*"]
    }
  }
}
