{
  "name": "@expo-lynx/lynx-delivery-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "^1.4.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260827.1",
    "typescript": "5.9.3",
    "wrangler": "^4.127.0"
  }
}
